<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="EasyVote">
    <meta name="keywords" content="HTML">
    <title>EasyVote</title>
    
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="index.css">
    <style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-weight: bold;
}
.style2 {font-size: x-large; font-weight: bold; }
-->
    </style>
</head>

<body>
    <header>
        <nav class="navbar-default">
               <div class="container">
                <div class="navbar-header">
                   <!-- hamburger button -->
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headlinks" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                    <a href="index.html" class="navbar-brand"><img src="Images/Logo.png" width="55" height="30"></a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="headlinks">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="display-polls.html">View Polls</a></li>
                        <li><a href="create-poll.html">Create Poll</a></li>
                    </ul>
                 </div>
            </div>
        </nav>
    </header>
      
      <section class="">
       <!-- <aside><img id="Logo" src="Logo.png" alt="EasyVote"></aside> -->
    </section>
    
    <h1 align="center" class="style1" id="">Welome to EasyVote</h1>
    <center><img src="Images/Logo.png" width="250"></center>
    <p align="left" class="style2">Create Your online web survey poll </p>
    <ul>
      <li>Straight access forms/polls</li>
      <li>Create private or public polls </li>
      <li>No information Technogy skills required</li>
      <li>Color design templates included </li>
      <li>Free of charge </li>
    </ul>
	<footer>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Copyright &copy; EasyVote, 2018. All rights reserved. OUEasyVote@gmail.com</p>
</footer>
    
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
